execve("./a.out", ["./a.out"], 0x7ffebb19d6e0 /* 64 vars */) = 0
brk(NULL)                               = 0x559b648c3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98256, ...}) = 0
mmap(NULL, 98256, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ce78b4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgomp.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320s\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=191744, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ce78b2000
mmap(NULL, 2287184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ce7476000
mprotect(0x7f4ce74a4000, 2093056, PROT_NONE) = 0
mmap(0x7f4ce76a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4ce76a3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ce7257000
mprotect(0x7f4ce7271000, 2093056, PROT_NONE) = 0
mmap(0x7f4ce7470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4ce7470000
mmap(0x7f4ce7472000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ce7472000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ce6e66000
mprotect(0x7f4ce704d000, 2097152, PROT_NONE) = 0
mmap(0x7f4ce724d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4ce724d000
mmap(0x7f4ce7253000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ce7253000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ce6c62000
mprotect(0x7f4ce6c65000, 2093056, PROT_NONE) = 0
mmap(0x7f4ce6e64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ce6e64000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ce78b0000
arch_prctl(ARCH_SET_FS, 0x7f4ce78b0c00) = 0
mprotect(0x7f4ce724d000, 16384, PROT_READ) = 0
mprotect(0x7f4ce6e64000, 4096, PROT_READ) = 0
mprotect(0x7f4ce7470000, 4096, PROT_READ) = 0
mprotect(0x7f4ce76a3000, 4096, PROT_READ) = 0
mprotect(0x559b62f67000, 4096, PROT_READ) = 0
mprotect(0x7f4ce78cc000, 4096, PROT_READ) = 0
munmap(0x7f4ce78b4000, 98256)           = 0
set_tid_address(0x7f4ce78b0ed0)         = 3727
set_robust_list(0x7f4ce78b0ee0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4ce725ccb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4ce7269890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4ce725cd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4ce7269890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
brk(NULL)                               = 0x559b648c3000
brk(0x559b648e4000)                     = 0x559b648e4000
getdents(3, /* 26 entries */, 32768)    = 752
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
sched_getaffinity(3727, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
sched_getaffinity(3727, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "enter the number of elements to "..., 80) = 80
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
read(0, "8\n", 1024)                    = 2
read(0, "-5 2 0 -2 6 1 2 -30\n", 1024)  = 20
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4ce6461000
mprotect(0x7f4ce6462000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3730
futex(0x7f4ce6c619d0, FUTEX_WAIT, 3730, NULL) = -1 EAGAIN (Resource temporarily unavailable)
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3731
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3732
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3733
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3734
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3735
clone(child_stack=0x7f4ce6c60f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ce6c619d0, tls=0x7f4ce6c61700, child_tidptr=0x7f4ce6c619d0) = 3736
write(1, "-30 \n", 5)                   = 5
write(1, "-5 \n", 4)                    = 4
write(1, "-2 \n", 4)                    = 4
write(1, "0 \n", 3)                     = 3
write(1, "1 \n", 3)                     = 3
write(1, "2 \n", 3)                     = 3
write(1, "2 \n", 3)                     = 3
write(1, "6 \n", 3)                     = 3
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
